<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles/style.css" />
        <title>INICIO P01</title>
    </head>
    <body>
        <!-- Esto es una nav bar -->
        <div class="tab-content">
            <div
                class="tab-pane active"
                id="home"
                role="tabpanel"
                aria-labelledby="home-tab"
            >
                <a href="Pagina_A.html">Pagina A</a>

                Page A
            </div>
            <div
                class="tab-pane"
                id="profile"
                role="tabpanel"
                aria-labelledby="profile-tab"
                href="/Pagina_B.html"
            >
                <a href="Pagina_B.html">Pagina B</a>

                Page B
            </div>
        </div>

        <p>Esto es un párrafo</p>
        <h1>Esto es un header</h1>
        <img src="https://phantom-marca-mx.unidadeditorial.es/6c3713a75c19a61f263ca12c4cfeff20/resize/1200/f/jpg/mx/assets/multimedia/imagenes/2023/06/05/16859985858899.jpg" alt="El bicho cura al bishoo" style="width: 180px;">

        <table>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
            </tr>
            <tr>
                <td>Juan</td>
                <td>Perez</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>Gomez</td>
                <td>30</td>
            </tr>
        </table>
    </body>
    <script src="./scripts/scripts.js"></script>
</html>
