<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles/style.css">
<title>Pagina  a</title>
</head>
<body>
<p>Esto es un párrafo</p>
<h1>Esto es un header</h1>
</body>
</html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles/style.css" />
        <title>Pagina a</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
            </tr>
            <tr>
                <td>Juan</td>
                <td>Perez</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>Gomez</td>
                <td>30</td>
            </tr>
        </table>
        <p>Esto es un párrafo</p>
        <h1>Esto es un header</h1>
        <img src="https://images.app.goo.gl/19v3CN1fm9Cqkk7h7">
        <p>Siuuuuuuuuu</p>
    </body>
</html>
