<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles/style.css" />
        <title>Pagina b</title>
    </head>
    <body>
        <p>Esto es un párrafo</p>
        <h1>Esto es un header</h1>
        <img src="https://images.app.goo.gl/vZJHQJQnpkwHiazb9" />
        <table border="1">
            <tr>
                <td>Celda 1</td>
                <td>Celda 2</td>
                <td>Celda 3</td>
            </tr>
            <tr>
                <td>Celda 4</td>
                <td>Celda 5</td>
                <td>Celda 6</td>
            </tr>
        </table>
        <a href="page_a.html">Ir a la página a</a>
        <p>Messi es mejor que e bicho</p>
    </body>
</html>
